{
  "consoleLog": {
    "prefix": "jscl",
    "body": [
      "console.log(${1});",
      "${0}",
    ],
    "description": "打印调试"
  },
  "function": {
    "prefix": "jsfun",
    "body": [
      "// 定义函数",
      "function ${1:sum}(num1, num2) {",
      "  return num1 + num2;",
      "}",
      "// 调用函数",
      "sum(1, 3);",
      "${0}",
    ],
    "description": "定义函数"
  },
  "ifStatement": {
    "prefix": "jsif",
    "body": [
      "if (${1:size} > 20) {",
      "  console.log(${2});",
      "}",
      "${0}",
    ],
    "description": "if语句"
  },
  "forLoop": {
    "prefix": "jsfor",
    "body": [
      "for (let i = 0; i < ${1:4}; i++) {",
      "  console.log(i);",
      "}",
      "${0}",
    ],
    "description": "for循环"
  }
}
