{
  "consoleLog": {
    "prefix": "jscl",
    "body": [
      "console.log($1);",
      "$0",
    ],
    "description": "打印调试"
  },
  "function": {
    "prefix": "jsfun",
    "body": [
      "// 定义函数",
      "function ${1:name}() {",
      "  console.log($2);",
      "}",
      "$0",
    ],
    "description": "定义函数"
  },
  "ifStatement": {
    "prefix": "jsif",
    "body": [
      "if (${1:name}) {",
      "  console.log($2);",
      "}",
      "$0",
    ],
    "description": "if语句"
  },
  "forLoop": {
    "prefix": "jsfor",
    "body": [
      "for (let ${1:name} = 0; ${2:name} < ${3:20}; ${4:name}++) {",
      "  console.log($5);",
      "}",
      "$0",
    ],
    "description": "for循环"
  }
}
